{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ayu",
		"ConvertToUTF8",
		"CSS Primer",
		"Emmet",
		"Git",
		"OmniMarkupPreviewer",
		"Package Control",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"SyncedSideBar"
	]
}
